# NGINX reference for some common security headers.

server {
    listen 443 ssl;
    # certbot ssl locations, etc.
    # security headers go after, make sure they're on port 443
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # enforce HSTS
    add_header Referrer-Policy "strict-origin-when-cross-origin" always; # limit referrer data
    add_header X-Content-Type-Options "nosniff" always; # prevent MIME-sniffing
    add_header X-Frame-Options "SAMEORIGIN" always; # prevent clickjacking
    add_header X-XSS-Protection "1; mode=block" always; # xss filter, kinda outdated
    add_header Content-Security-Policy: default-src 'self'; # basic default, will break all external
    add_header Content-Security-Policy " 
      default-src 'self';
      script-src 'self' https://cdn.tailwindcss.com https://unpkg.com;
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;
      font-src https://fonts.gstatic.com;
      img-src 'self' data:;
      " always; # more realistic example to allow resources like Google fonts, Tailwind, HTMX, and Alpine

    location /...

}
